﻿The Project Gutenberg eBook of The angry house, by Richard R. Smith

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The angry house

Author: Richard R. Smith

Illustrator: EMSH

Release Date: October 23, 2022 [eBook #69211]

Language: English

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net.

*** START OF THE PROJECT GUTENBERG EBOOK THE ANGRY HOUSE ***





                            The ANGRY HOUSE

                          By RICHARD R. SMITH

           [Transcriber's Note: This etext was produced from
                    Startling Stories Summer 1955.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


The house's electronic brain glowed with an intangible thing that might
have been pride.

It thought, I am content. I am content because there are so many
things I can do to make them happy. I can cook their meals, make the
beds, scrub my floors, wash my windows. I can bathe them, keep them
warm, give them a gentle, cool breeze. If they want entertainment, I
can rise hundreds of feet on my antigravity rays and give them a nice
view. I can give them soft music, entertaining TV programs and pleasant
surprises.

The house activated one of the many telescopic scanners on the roof and
watched its owners as their car sped down the narrow road toward the
city. It thought, They are so young, so nice, so kind to each other
and myself. She speaks to me with affection and he spends many hours
learning how I operate. She will love me and he will be proud of me and
take good care of me. I am glad they own me!

It deactivated the scanner and from hidden closets, shiny machines
quietly entered the many rooms. The tiny machines rolled on soft
rubber wheels, floated on invisible antigravity rays and went about
their many tasks. They sucked in dust and dirt, waxed the floors,
washed the dishes. Behind the smooth gray walls, machines prepared the
evening meal, checked the video schedule for the afternoon and selected
recordings of soft music that the house's owners would enjoy.

_Bing-bong._

The doorbell activated certain electrical circuits and the small
porch was splashed with gentle light. A polite voice from a concealed
microphone said, "No one is home. Would you care to leave a message?"

Politely, the house's electronic brain waited for a reply. There was
none. "Goodbye," the house said.

It felt a key in the front door. It was not like _their_ key. It did
not fit snugly. This key wasn't meant for its front door. It hurt
slightly but it opened the door.

The intruders stepped into the foyer.

Three infra-red scanners peered at the two strangers.

One was a woman. Long, blond hair. Gray eyes. Small pointed nose. Blue
dress and blue, high-heel shoes. The house evaluated her, discarded
the word "beautiful" and decided on the words "curvaceous" and "sexy."
Yes, it would use those words to describe her to its owners when they
returned. It wondered briefly if they were relatives of its masters.

The man was short, stocky. Dark hair, brown eyes. The house searched
its files but could not find any complimentary adjectives. It spoke.
"No one is home. Would you care to leave a message?" It wished it could
inquire as to what they wanted, but there were no circuits for that.

"Shut up," the man said.

"Beg pardon?"

"Shut up! _Keep quiet!_"

"Yes, sir," the house responded. It was constructed to obey orders, but
_that_ order was an unfamiliar one which it didn't like.

"Tell it to turn on the lights," the woman said nervously.

"Turn the lights on."

The house waited several seconds. It was obliged to obey orders of
guests. But were these people guests? It searched memory circuits.
Guests were people who came to visit while owners were home. Guests
were friendly, talkative. The house decided this man and woman did not
fit in that category of identification.

       *       *       *       *       *

Hurriedly, it searched its myriad electrical networks and found the
only logical description of the intruders--burglars.

Behind the walls, relays clicked and infinitesimal electrical charges
darted across a spidery web of silver wires only to find themselves in
the dead-ends of missing connections.

The anti-burglar installations are missing! the house thought
frantically. If the protective devices had been present, it would have
been able to spray the intruders with tear gas, paralyze them with
electrical charges, thrust them from the house with antigravity rays,
or kill them by any one of a dozen methods. Without the anti-burglar
mechanisms, it was defenseless. What can I do? the house wondered. What
can I do!

Reluctantly, the house turned the lights on.

"You sure the burglar alarms haven't been installed?" the woman asked
anxiously.

"Hell. Do you think I'd come here if I wasn't sure? I told you I talked
to the construction man. There's a shortage right now. They won't be
put in until next week. The family doesn't know--the company didn't
want to lose a sale."

The woman's eyes widened with admiration as they scanned the hardwood
floors, ankle-deep scatter rugs, angular furniture, large picture
windows, wall-to-wall bookcase and abstract multidimension paintings.

"They must have money," she commented. "How do we find the--"

The man snapped muscular fingers with a sharp, cracking sound. "We'll
ask the house!"

A momentary silence. Then, the man's gruff voice: "House, where's the
safe?"

"I cannot divulge that information." It felt proud when it didn't
hesitate in its answer. There were many things it couldn't tell anyone
and it had carefully memorized them: its cost, its female owner's age,
anything relating to the owners' sex or personal life--and, mainly, the
location of various things, including the safe.

"Tell us!" the man shouted.

"No."

"Damn you!"

"Beg pardon?"

"Go to hell!"

Relays clicked silently behind the gray walls. It had been instructed
at the factory to explain when it couldn't obey an order. It searched
its dictionary circuits and said mechanically, "Hell: a noun. The place
of the dead or departed souls, (more correctly Hades); the place of
punishment for the wicked after death. I have no soul, therefore I
cannot go to hell. I am sorry."

The woman laughed. "Let's start looking. We got hours."

The house watched as the strangers searched the room. It watched as the
man took a knife from his pocket and ripped through the upholstery of a
chair.

"Please stop," the house implored.

The strangers did not reply.

An unpleasant sensation rippled through the house's electrical
circuits. It wanted to make its owners happy. They wouldn't be happy
when they returned and saw the ruined furniture. They would be sad,
perhaps angry. She would cry and he would frown.

It tried again, "Please stop."

The woman was removing books from the bookcase; the man continued
searching the furniture.

They wouldn't stop when it asked them to. If it only had the burglar
devices! Now, there was no way for it to fight.

Or is there? it wondered.

The lights went off.

"Turn the lights on!" the woman screamed.

"No."

"Use the flashlight," the man said.

       *       *       *       *       *

Simultaneously, two beams of light slashed through the darkened room.
The strangers resumed their search.

The house thought, They're trying to find the safe containing the
money and jewels. I can't tell them where it is.

I can't stop them. I need help.

It cut into the phone circuits and dialed the number of its factory.
The phone's visiscreen flared with light and a woman's face appeared
smiling.

"Johnson Construction Company."

The house projected its voice toward the mouthpiece. "Please, let me
speak to--"

The man removed a weapon from his tunic. The phone and visiscreen
vanished, leaving only small metal fragments that fell to the carpet.

"It was using the phone!" the woman exclaimed shrilly, trembling in the
darkness.

"Don't worry," the man said. "They didn't have time to trace the call.
The room was dark; they couldn't see who was calling."

After a brief silence, the man warned, "House! See this thing in my
hand? You behave yourself or I'll disintegrate your...." He let the
sentence dangle, unable to think of what he would disintegrate.

"Yes, sir," the house replied. It was an automatic response to any
statement.

"Now, turn the lights on or I'll use this gun to make one big mess of
your floors and walls. Your owners wouldn't like that, would they?"

"No, sir."

It turned the lights on. If it didn't, they would use their
flashlights, and by turning them on it might prevent some destruction.

The woman chuckled. "You're a genius!"

When they finished their search of the living room, the man suggested,
"Let's search different rooms. You take a bedroom. I'll take the dining
room. No telling where the safe is. They put it in a different place in
every house."

The house waited, its electronic brain whirling.

It made a decision.

Silently, the house erected an invisible energy screen around the
dining room. The screens were designed to block collective sounds
of the entire house from any room and provide it with a comforting
serenity.

Now, the house thought, the sound-screens will be most useful!

The house watched as the man in the wrinkled brown tunic examined a
table.

Silently, panels in the walls opened.

A dozen machines a foot in diameter converged at a position behind the
man's back.

The machines moved simultaneously, silently. They attached themselves
to the intruder's body. They dusted and scrubbed him thoroughly, as if
he were a piece of furniture or a floor.

The man screamed and fired wildly with the gun. The small machines
crumpled one by one.

Click ... click ... click.

"Your weapon is empty," the house observed.

The man threw the gun at a window. It bounced off the hard plastic and
clattered on the floor.

"You try something like that again," he threatened, "and I'll kill you!
So help me, I'll kill you if I have to take you apart piece by piece!"
He shook a trembling fist at the quiet walls and twisted his face into
a hideous snarl.

The house noticed with satisfaction that the man's face and hands were
covered with crimson streaks. The cleaning machines had served their
purpose.

The house deactivated the dining room scanners and activated scanners
in the bedrooms.

It found the woman in its owners' bedroom. It studied her as she
searched a mattress. She was calm: because of its precaution, the
sounds of the dining room fracas hadn't reached her ears. The house
decided to leave the sound-blocks on. It was best to attack them
individually.

       *       *       *       *       *

A closet door slid into a wall. A slender machine, five feet tall and
with sixteen long metal tentacles rolled across the room on soft rubber
wheels.

It looked like a mechanical monster from another world, but it was
merely a very efficient machine to undress the house's masters--a
mechavalet.

The mechavalet paused behind the woman's back. Sixteen rubber-tipped
metal tentacles reached out.

The machine normally undressed a person with smoothness and gentleness.
This time the house made it operate as roughly as possible.

The sixteen tentacles moved swiftly and the machine tore the woman's
dress to shreds before she could even scream. By the time she turned
around, it had removed her slip and brassiere.

[Illustration: Her dress was torn to shreds.]

The woman screamed even more shrilly as the weird machine tugged at her
panties. Frantically, she grabbed the slender tentacles and twisted
them until rewarded by the crunch of delicate mechanisms not meant for
such rough treatment.

The machine served its purpose until its last metal arm was broken.

The house watched as the woman cried for a few minutes and then, clad
only in high-heel shoes and wristwatch, continued her search of the
bedroom.

She is different, the house thought. She does not scream threats at me
like the man does. Still, I do not like her because she wants to steal
from my masters and does not care what happens to me.

The house switched its attention to the man.

He had concluded his search of the dining room and was now searching a
guest room. He found the gun the house's master had hidden there.

The man waved the gun at the motionless walls. "See what I found,
house! You try any more funny stuff and I'll kill you!"

"You do not frighten me," the house replied via one of its many hidden
microphones. To verify the statement, it turned on the heating units
full blast.

A few minutes later, the man stopped his search of a closet when he
noticed that sweat was rolling off his body as if he were standing at
the gates of hell itself.

He left the closet and shouted at an open door, "Stop it! Do you hear,
stop it!" He shook his head from side to side, violently, as if to
impress the house with the necessity of obeying.

"You can't stop me with the gun," the house informed him. "There are
one hundred and two air-conditioning vents in the house. If you took
time to find and destroy all of them, you could never leave here before
my masters return."

The man's jaw sagged, and with an equal sag of his shoulders he
returned to his search of the closet.

The house deducted, They are burglars, only burglars. They want to
escape before my masters return because they would have to kill them
and they are not murderers.

The man grunted with satisfaction when he stopped sweating. And
grunted with anger when, a few minutes later, the room became so cold
he was shivering and his breath was like smoke.

The house established automatic circuits to give the room a continuous
fluctuation of temperature from extreme heat to extreme coldness every
two minutes and turned its attention to the woman.

       *       *       *       *       *

Still attired only in shoes and wristwatch, the woman was now searching
the bathroom.

Quite by accident, she touched a certain spot of the medicine cabinet
and stared with fascination as the cabinet swung completely around to
display its back which was--the safe. It was unlocked.

She grabbed the large metal box inside, opened it, and glanced at the
few glittering jewels and small bundle of bills.

"It's here!" she cried. She whirled and took a step toward the door.

That was as far as she got for several minutes.

The bathroom was equipped with automatic dispensers of temporary and
permanent depilatories. The house's male master used the temporary
depilatory to shave with every morning and the house was well
acquainted with their use.

It selected the _permanent_ depilatory, and nozzles set in the tile
walls squirted large gobs of it on the woman's head. Slender rubber
tentacles reached out and massaged the depilatory into the hair.
Faucets swung and sprayed jets of warm water.

In a few seconds, the woman was completely hairless. She stared with
horror at the blond hair in the pool of water at her feet. "Was it
permanent?" she wondered aloud.

"Yes," the house replied.

She screamed and picked up a small weighing machine. With
uncontrollable anger, she smashed the machine against the medicine
cabinet.

With an equal but emotionless anger, the house squirted soap into her
eyes and sprayed her naked body with alternate jets of hot and cold
water.

The house won the battle.

The woman groped blindly for the jewel box and staggered from the
bathroom. The house turned its attention to the man again.

He had searched the kitchen without incident, but as he walked toward
the door a nearby food-dispenser opened. Prunes, waffles, bacon, eggs
and toast left the machine with abnormal speed and struck him.

He turned just in time to receive cherry pie, spaghetti and meat balls,
butter, vegetable soup, and ice cream in his face.

He shouted something unprintable at the house, wiped the mess from his
face and took another step toward the door.

Half of a watermelon hurtled from the food-dispenser and squashed
against his skull. He stumbled, fell and slid.

He heard the woman cry, "I found it!" He pulled himself to his feet. He
ran into the hall and froze when he saw the naked, hairless apparition
that stumbled from the bathroom.

       *       *       *       *       *

For a moment, he forgot the money and gasped, "What happened?"

"Depilatory," she explained. "The house did it." She wiped soap from
blood-shot eyes with the back of a hand. "When we get out, give me your
gun. I want to give this house something to remember!"

The man seized the metal box and examined the contents. "Over twenty
thousand, hon. With that, you can buy plenty of wigs." He attempted a
smile but did succeed when he got a close look at her bald head. He
grabbed her arm. "Let's go! You can put on my coat in the helicar."

The woman allowed herself to be dragged through the house, all the
while shaking a fist at the house's walls and threatening, "You hear
me, house? When I get outside, I'm going to burn you! You'll make a
nice little bonfire!"

Too bad, the house reflected. Too bad I am two miles from the nearest
neighbor. If it were not for that, I could use my amplifiers and call
for help. I do not want them to escape with my owners' possessions. I
can repair most of the damage but I could never recover the money and--

The man stepped off the small front porch with the jewel box in one
hand, dragging the woman behind him with the other.

It was dark outside.

That was why he didn't notice: The house had risen two hundred feet on
its antigravity rays.

The ground below was very hard.

The house sang softly and waited for the return of its masters.

*** END OF THE PROJECT GUTENBERG EBOOK THE ANGRY HOUSE ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
